# Config PORT
PORT = 8081
HOST = localhost

# Config connection database
MONGODB_URI= mongodb+srv://2151013087thanh:Thanh123258789*@emoprj.x8swa.mongodb.net/emodetect

# Config JWT
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

# Config Sample Data Auth
SHOULD_INIT = true
INIT_PASSWORD = 123456
